{
  "name": "war-games-v3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "tsx src/server/index.ts",
    "ui": "vite -c vite.config.ts src/ui",
    "ui:v2": "vite -c src/ui_v2/vite.config.ts src/ui_v2",
    "dev": "npm run server & npm run ui",
    "dev:v2": "npm run server & npm run ui:v2",
    "build": "npx tsc --noEmit",
    "build:ui": "vite build src/ui",
    "build:ui:v2": "vite build src/ui_v2",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts",
    "cli": "tsx src/cli/index.ts",
    "mcp": "tsx src/sdk/mcp/index.ts",
    "verify-speed": "tsx src/scripts/verify_speed_control.ts",
    "extract-data": "tsx src/data-extractor/main.ts",
    "resize-terrain": "tsx src/scripts/resize-terrain.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.1",
    "@fastify/websocket": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.0.0",
    "fastify": "^4.26.2",
    "ollama": "^0.5.0",
    "pixi-viewport": "^6.0.0",
    "pixi.js": "^8.1.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.3",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "@types/pngjs": "^6.0.4",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitest/ui": "^1.4.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  }
}
